[33mcommit daa75c3a14fcb60f807034e1953a9d58e8990fa6[m
Author: Israel Huallpara <israelhuallpara@gmail.com>
Date:   Wed Sep 30 20:25:55 2020 -0400

    Manejo de listas hasta menu

[33mcommit d0294e0829e3645a9a645c5efc890067353332f3[m
Author: Israel Huallpara <israelhuallpara@gmail.com>
Date:   Wed Sep 30 20:06:24 2020 -0400

    Manejo de listas

[33mcommit 595087be43a1bb212e69a001214f77d59819a946[m
Author: Israel Huallpara <israelhuallpara@gmail.com>
Date:   Sat Sep 26 09:29:16 2020 -0400

    Redis ping

[33mcommit 84157b7cdec75a2882a63681c3e19e2b90c3d38b[m
Author: Brb-code <71415779+Brb-code@users.noreply.github.com>
Date:   Tue Sep 22 21:45:08 2020 -0400

    Initial commit
